# ecom

./: .gitignore  deploy.sh  docker-compose.yml
ecom_backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
ecom_backend/src/main/java/com/example/ecom_backend/: EcomBackendApplication.java
ecom_backend/src/main/java/com/example/ecom_backend/config/: AdminSeeder.java  AppConfigurationProperties.java  CorsConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
ecom_backend/src/main/java/com/example/ecom_backend/controllers/: CartController.java  OrderController.java  ProductController.java  UserController.java
ecom_backend/src/main/java/com/example/ecom_backend/dtos/: CartItemDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  PlaceOrderRequestDTO.java  ProductDTO.java  ProductUpdateDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserSignUpDTO.java
ecom_backend/src/main/java/com/example/ecom_backend/entities/: AppUser.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Provider.java  RoleType.java
ecom_backend/src/main/java/com/example/ecom_backend/exceptions/: EmptyCartException.java  ExceptionDTO.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductAvailableQuantityExceededException.java  ProductNotFoundException.java  UsernameAlreadyExistsException.java  WrongUserCredentials.java
ecom_backend/src/main/java/com/example/ecom_backend/filters/: JwtFilter.java  RateLimitFilter.java
ecom_backend/src/main/java/com/example/ecom_backend/redis/: RedisConfig.java
ecom_backend/src/main/java/com/example/ecom_backend/repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepo.java
ecom_backend/src/main/java/com/example/ecom_backend/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
ecom_backend/src/main/java/com/example/ecom_backend/utils/: JwtUtil.java
ecom_backend/src/main/resources/: application.properties  application.properties.config
ecom_backend/src/test/java/com/example/ecom_backend/: EcomBackendApplicationTests.java
ecom_frontend/: package-lock.json
ecom_frontend/e_com_frontend/: .dockerignore  .env  .env.example  Dockerfile  README.md  db.json  index.html  package-lock.json  package.json
ecom_frontend/e_com_frontend/src/: App.jsx  index.css  main.jsx
ecom_frontend/e_com_frontend/src/components/: AddToCartButton.jsx  CartItem.jsx  CheckoutButton.jsx  ClearCartButton.jsx  Navbar.jsx  OrderItemProduct.jsx  OrderSummary.jsx  ProductCard.jsx  ProductPage.jsx  ProductsTogether.jsx  SignInFirstComponent.jsx  SignOutButton.jsx  Signin.jsx  Signup.jsx
ecom_frontend/e_com_frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
ecom_frontend/e_com_frontend/src/layouts/: RootLayout.jsx
ecom_frontend/e_com_frontend/src/pages/: Admin.jsx  Auth.jsx  AuthLogin.jsx  Cart.jsx  Home.jsx  Order.jsx  TestComponent.jsx
ecom_frontend/e_com_frontend/src/pages/admin/: AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
